{
  "categories": "Category Management",
  "categoryInUse": "Cannot delete: this category is used by existing items",
  "categoryName": "Category name",
  "daysBefore": "days before",
  "deleteCategory": "Delete Category",
  "deleteCategoryConfirm": "Delete this category?",
  "deleteLocation": "Delete Location",
  "deleteLocationConfirm": "Delete this location?",
  "expiryWarningDays": "Expiry warning days",
  "expiryWarningDaysHelp": "Days before expiry to show warning",
  "language": "Language",
  "languageEn": "English",
  "languageJa": "日本語",
  "locationInUse": "Cannot delete: this location is used by existing items",
  "locationName": "Location name",
  "masterData": "Master Data",
  "noCategories": "No categories",
  "noLocations": "No locations",
  "notifications": "Notification Settings",
  "saveSuccess": "Settings saved",
  "storageLocations": "Storage Location Management",
  "theme": "Theme",
  "themeDark": "Dark",
  "themeLight": "Light",
  "themeSystem": "System",
  "title": "Settings"
}
