{
  "addCategory": "Add Category",
  "addLocation": "Add Location",
  "archivedItems": "Archived Items",
  "archivedItemsHelp": "Items that were archived automatically or manually deleted. Restoring returns them to your regular inventory list.",
  "autoArchive": "Auto-archive expired items",
  "autoArchiveEnable": "Enable auto-archive",
  "autoArchiveHelp": "When enabled, items that have been expired for the configured number of days are automatically archived (soft-deleted) when you open the dashboard",
  "categories": "Category Management",
  "categoryInUse": "Cannot delete: this category is used by existing items",
  "categoryName": "Category name",
  "daysAfterExpiry": "days after expiry",
  "daysBefore": "days before",
  "defaultUnit": "Default unit",
  "deleteCategory": "Delete Category",
  "deleteCategoryConfirm": "Delete this category?",
  "deleteLocation": "Delete Location",
  "deleteLocationConfirm": "Delete this location?",
  "deleteTag": "Delete Tag",
  "deleteTagConfirm": "Delete this tag? It will be removed from all items.",
  "duplicateCategoryName": "A category with this name already exists",
  "duplicateLocationName": "A location with this name already exists",
  "editCategory": "Edit Category",
  "editLocation": "Edit Location",
  "expiryWarningDays": "Expiry warning days",
  "expiryWarningDaysHelp": "Days before expiry to show warning",
  "invalidAutoArchiveDays": "Archive days must be between 1 and 365",
  "invalidWarningDays": "Warning days must be between 1 and 30",
  "language": "Language",
  "languageEn": "English",
  "languageJa": "日本語",
  "locationInUse": "Cannot delete: this location is used by existing items",
  "locationName": "Location name",
  "masterData": "Master Data",
  "nameTooLong": "Name must be between 1 and 40 characters",
  "noArchivedItems": "No archived items",
  "noCategories": "No categories",
  "noLocations": "No locations",
  "noTags": "No tags",
  "notifications": "Notification Settings",
  "restore": "Restore",
  "restoreSuccess": "Item restored",
  "saveSuccess": "Settings saved",
  "storageLocations": "Storage Location Management",
  "tagName": "Tag name",
  "tags": "Tag Management",
  "theme": "Theme",
  "themeDark": "Dark",
  "themeLight": "Light",
  "themeSystem": "System",
  "title": "Settings"
}
